# testsgonzalesseek

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.aws/: task-definition.json
.github/workflows/: deploy-to-render.yml  deploy.yml  release.yml  testing.yml
docker/: docker-compose.yml
readme-files/: Seek - Challenge.postman_collection.json
src/integration-test/groovy/com/seek/testsgonzales/api/: CandidateAPIIntegrationSpec.groovy  SecurityAPIIntegrationSpec.groovy
src/integration-test/groovy/com/seek/testsgonzales/util/: BaseIntegrationSpec.groovy
src/integration-test/java/com/seek/testsgonzales/: TestsgonzalesApplication.java
src/integration-test/resources/: cleanup.sql  init.sql
src/main/java/com/seek/testsgonzales/: TestSGonzalesApplication.java
src/main/java/com/seek/testsgonzales/api/: CandidateAPI.java  CandidateAPIController.java  CandidateAPIDelegate.java  RestExceptionController.java  SecurityAPI.java  SecurityAPIController.java  SecurityAPIDelegate.java
src/main/java/com/seek/testsgonzales/config/: SpringDocConfiguration.java  WebSecurityConfig.java
src/main/java/com/seek/testsgonzales/delegate/: CandidateAPIDelegateImpl.java  SecurityAPIDelegateImpl.java
src/main/java/com/seek/testsgonzales/entities/: Candidate.java
src/main/java/com/seek/testsgonzales/enums/: SexEnum.java
src/main/java/com/seek/testsgonzales/mapper/: CandidateMapper.java
src/main/java/com/seek/testsgonzales/model/: CandidateDTO.java  GenericResponse.java  LoginRequest.java
src/main/java/com/seek/testsgonzales/repository/: CandidateRepository.java
src/main/java/com/seek/testsgonzales/security/filter/: JWTRequestFilter.java
src/main/java/com/seek/testsgonzales/service/: CandidateService.java  CandidateServiceImpl.java
src/main/java/com/seek/testsgonzales/util/: JWTUtil.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db.changelog/changes/: changelog.yaml.yaml
src/test/groovy/com/seek/testsgonzales/delegate/: CandidateAPIDelegateImplSpec.groovy  SecurityAPIDelegateImplSpec.groovy
src/test/groovy/com/seek/testsgonzales/mapper/: CandidateMapperSpec.groovy
src/test/groovy/com/seek/testsgonzales/secutiry/filter/: JWTRequestFilterSpec.groovy
src/test/groovy/com/seek/testsgonzales/service/: CandidateServiceImplSpec.groovy
src/test/groovy/com/seek/testsgonzales/util/: JWTUtilSpec.groovy
src/test/java/com/seek/testsgonzales/: TestSGonzalesApplicationTests.java
