appVersion=0.0.1-SNAPSHOT

springBootVersion=3.3.4
springDependencyManagementVersion=1.1.6
liquibaseGradleVersion=2.2.2
domeTestSetsVersion=4.1.0
liquibaseCoreVersion=4.28.0
swaggerAnnotationsVersion=2.2.22
springDocOpenApiVersion=2.6.0
commonsLang3Version=3.17.0
spockVersion=2.4-M4-groovy-4.0
testContainersVersion=1.19.8
jsonWebTokenVersion=0.9.1
mapstructVersion=1.6.2
mapstructLombokBindingVersion=0.2.0
lombokVersion=1.18.34
