spring.application.name=testsgonzales
#database
spring.profiles.active=${ACTIVE_PROFILE:}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db.changelog/db.changelog-master.yaml
#spring doc
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
#docker-compose
spring.docker.compose.enabled=false
#jwt
jwt.secret=secretvalue
jwt.expiration=1800000
