#database
spring.datasource.url=jdbc:mysql://localhost/seek?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=user
spring.datasource.password=password
#docker-compose
spring.docker.compose.enabled=true
spring.docker.compose.file=docker/docker-compose.yml
spring.docker.compose.lifecycle-management=start_only
spring.docker.compose.readiness.wait=only_if_started